# Telegram
TELEGRAM_BOT_TOKEN=8283930472:AAFeSN3i8FA9n8H2_7MYOVBQroWJdmVtz7M
TELEGRAM_CHAT_ID=5459632524

# Sports to scan (comma separated)
SCAN_SPORTS=mlb   # mlb,nfl,ncaaf,nba,ncaab

# Sharp settings
SHARP_HOLD_MAX=0.02
SHARP_BOOKS=pinnacle,circa
SHARP_ALERTS=true

# Scan window in Eastern Time (24h format)
SCAN_START_HOUR=0  # 7am ET
SCAN_STOP_HOUR=22  # 10pm ET

# Credits
CREDITS_MONTHLY_LIMIT=19000
CREDITS_ALERT_THRESHOLD=97

# Toggle sharps-only mode
SHARPS_ONLY=true
