# Telegram
TELEGRAM_TOKEN=8283930472:AAFeSN3i8FA9n8H2_7MYOVBQroWJdmVtz7M
TELEGRAM_CHAT_ID=5459632524

# Sharp settings
SHARP_HOLD_MAX=0.02
SHARP_BOOKS=pinnacle,betfair
SHARP_ALERTS=true
# Scan window in Eastern Time (24h format)
SCAN_START_HOUR=7   # start scanning at 12:00 ET (noon)
SCAN_STOP_HOUR=23     # stop scanning at 11:00 ET (evening)
MONTHLY_CREDIT_LIMIT=19000
